<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>world skills</title>
  <script>
  </script>
</head>

<style>
* {box-sizing: border-box}

.container {
  padding: 30px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.submitbtn {
  background-color: #00BFFF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.getcolor {
  background-color: #ffffff;
  text-align: center;
}
</style>

<body>
  <form action="/v1/color" method="get">
    <div class="container">
      <h1>RGB code</h1>
      <hr>
  
      <label for="name"><b>Color Name</b></label>
      <input type="text" placeholder="blue" name="name" id="name" required>

      <label for="hash"><b>Hash</b></label>
      <input type="text" placeholder="random string" name="hash" id="hash" required>
  
      <hr>
  
      <button type="submit" class="submitbtn">Submit</button>
    </div>
  
    <div class="container getcolor">
    </div>
  </form>
</body>
</html>
